<Properties StartupConfiguration="{E3CE6786-0A28-45C6-9104-0C215F74AD71}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ConsoleApplication3/Program.cs">
    <Files>
      <File FileName="ConsoleApplication3/EmptyClass.cs" Line="9" Column="2" />
      <File FileName="ConsoleApplication3/Program.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.ConsoleApplication3 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>